[tox]
envlist = py27

[testenv]
deps =
    numpy
    pytest
    https://github.com/ome/zeroc-ice-py-centos7/releases/download/0.1.0/zeroc_ice-3.6.4-cp27-cp27mu-linux_x86_64.whl
    pytest-sugar
    pytest-xdist
setenv =
    PYTHONPATH = {toxinidir}/target
commands =
    python setup.py install
    pytest {posargs:-n8 -m "not broken" -rf test}
